<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <link rel="stylesheet" href="assets/css/milligram.min.css">
    <link rel="stylesheet" href="assets/css/main.css">


</head>
<body>

<div class="container">
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="navigation">Home</a></li>
                <li><a href="about.html" class="navigation">About</a></li>
                <li><a href="locations.html" class="navigation">Locations</a></li>
                <li><a href="menu.html" class="navigation">Menu</a></li>
                <li><a href="catering.html" class="navigation">Catering</a></li>
                <li><a href="review.html" class="navigation">Reviews</a></li>
                <li><a href="contact.html" class="navigation">Contact</a></li>

                <li class="button_hamburger">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                    <span>Menu</span>
                </li>
            </ul>
        </nav>
        <div class="row">
            <div class="column">
                <div class="overlay">
                    <h1>Contact Us</h1>
                </div>
            </div>
        </div>
    </header>
    <article>
        <h1>Contact Us</h1>

        <p>Contact Curbside Thai for your next event or just to find out when our mobile truck will next be in your area. Employment opportunities available now!</p>
        <address>4934  Heavens Way <br />
            El Toro <br />
            CA
        </address>

        <p>Call: <a href="tel:888-504-4599"> 888-504-4599</a></p>
        <p>Email: <a href="mailto:contact@nimaaliabadi.com">contact@nimaaliabadi.com</a></p>
    </article>
    <footer>
        <hr>
        <p> Curbside Thai • 250 Central Ave, Newark NJ 07103 • 704-555-1151 </p>
    </footer>

</div>
<script src="assets/js/app.js"></script>
</body>
</html>